{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "todo list project for the odin project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holybobrius/todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holybobrius/todo-list/issues"
  },
  "homepage": "https://github.com/holybobrius/todo-list#readme",
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "webpack": "^5.11.0"
  }
}
